ea4bc82a6ad023ab7ee23ee620429895
::res://::1702630561
README.md::TextFile::-1::1702630070::0::1::::<><>::
::res://Burger Topper Assets/::1702619016
BurgerComplete.png::CompressedTexture2D::6998830885880818392::1702491766::1702491766::1::::<><>::
Button.png::CompressedTexture2D::6322600742231110258::1702491766::1702491766::1::::<><>::
ColorPalette.png::CompressedTexture2D::8685184559882773820::1702491766::1702491766::1::::<><>::
TravisIdle.png::CompressedTexture2D::716255531337415932::1702491766::1702491766::1::::<><>::
::res://Burger Topper Assets/Burger Parts/::1702491776
Bacon.png::CompressedTexture2D::5769574683865127237::1702491766::1702491766::1::::<><>::
BigCheese.png::CompressedTexture2D::1904497861827580500::1702491766::1702491766::1::::<><>::
BunBottom.png::CompressedTexture2D::2722750995520174231::1702491766::1702491766::1::::<><>::
BunTop.png::CompressedTexture2D::4467687776825938995::1702491766::1702491766::1::::<><>::
Lettuce.png::CompressedTexture2D::4245428049062961336::1702491766::1702491766::1::::<><>::
Onions.png::CompressedTexture2D::5361166110830184177::1702491766::1702491766::1::::<><>::
Patty.png::CompressedTexture2D::7960045513221452375::1702491766::1702491766::1::::<><>::
SmallCheese.png::CompressedTexture2D::1119311726788902856::1702491766::1702491766::1::::<><>::
Tomato.png::CompressedTexture2D::9147872332213921672::1702491766::1702491766::1::::<><>::
::res://Burger Topper Assets/Sounds/::1702629922
burgerComplete.mp3::AudioStreamMP3::4029195122005579334::1702593382::1702619012::1::::<><>::
butttonSound.mp3::AudioStreamMP3::1883565446964194917::1702593382::1702619014::1::::<><>::
TravisFall.mp3::AudioStreamMP3::6834266284851526389::1702627255::1702627255::1::::<><>::
travisscott-omg.mp3::AudioStreamMP3::5577834217469563145::1702628875::1702628945::1::::<><>::
TravisScottInstrumental.mp3::AudioStreamMP3::3606392391315779132::1702629883::1702629922::1::::<><>::
winSound.mp3::AudioStreamMP3::8591584718442427347::1702593382::1702619016::1::::<><>::
::res://Burger Topper Assets/tjumpclear/::1702628945
tjump1-removebg-preview.png::CompressedTexture2D::990318650472114282::1702491766::1702491766::1::::<><>::
tjump2-removebg-preview.png::CompressedTexture2D::558596339804936068::1702491766::1702491766::1::::<><>::
tjump3-removebg-preview.png::CompressedTexture2D::821126889376828546::1702491766::1702491766::1::::<><>::
tjump4-removebg-preview.png::CompressedTexture2D::1541475391127441188::1702491766::1702491766::1::::<><>::
tjump5-removebg-preview.png::CompressedTexture2D::8256361897205446824::1702491766::1702491766::1::::<><>::
tjump6-removebg-preview.png::CompressedTexture2D::5383711845157122428::1702491766::1702491766::1::::<><>::
tjump7-removebg-preview.png::CompressedTexture2D::804551545598500395::1702491766::1702491766::1::::<><>::
tjump8-removebg-preview.png::CompressedTexture2D::5213773043612337239::1702491766::1702491766::1::::<><>::
tjump9-removebg-preview.png::CompressedTexture2D::1929850557586837186::1702491766::1702491766::1::::<><>::
::res://Burger Topper Assets/TravisJump/::1702491776
travisjump1.png::CompressedTexture2D::8110920232784502385::1702491766::1702491766::1::::<><>::
travisjump2.png::CompressedTexture2D::3406689126606475667::1702491766::1702491766::1::::<><>::
travisjump3.png::CompressedTexture2D::8365853987787796772::1702491766::1702491766::1::::<><>::
travisjump4.png::CompressedTexture2D::5755060559621198196::1702491766::1702491766::1::::<><>::
travisjump5.png::CompressedTexture2D::2552149578237552727::1702491766::1702491766::1::::<><>::
travisjump6.png::CompressedTexture2D::5288619861301796009::1702491766::1702491766::1::::<><>::
travisjump7.png::CompressedTexture2D::6588967114784607943::1702491766::1702491766::1::::<><>::
travisjump8.png::CompressedTexture2D::4052453561352690653::1702491766::1702491766::1::::<><>::
travisjump9.png::CompressedTexture2D::7577530197823290933::1702491766::1702491766::1::::<><>::
::res://food/::1702627822
food_0.tscn::PackedScene::1539406537572462656::1702627349::0::1::::<><>::uid://2es2itqku7gi::::res://Burger Topper Assets/Burger Parts/BigCheese.png<>res://scripts/food_0.gd
food_1.tscn::PackedScene::358044857003405219::1702623428::0::1::::<><>::uid://v6x2hxhmvf2o::::res://food/food_0.tscn<>uid://dln510lsbsjtn::::res://Burger Topper Assets/Burger Parts/Patty.png
food_2.tscn::PackedScene::3756084636420371081::1702623428::0::1::::<><>::uid://v6x2hxhmvf2o::::res://food/food_0.tscn
food_3.tscn::PackedScene::998190972769723288::1702623428::0::1::::<><>::uid://btrqfu7wxueub::::res://food/food_2.tscn<>uid://cog3b1hwh2pjp::::res://Burger Topper Assets/Burger Parts/Bacon.png
food_4.tscn::PackedScene::3184456529887854440::1702623428::0::1::::<><>::uid://v6x2hxhmvf2o::::res://food/food_0.tscn<>uid://b1qrtyewlx5eq::::res://Burger Topper Assets/Burger Parts/Lettuce.png
food_5.tscn::PackedScene::6379303968536878257::1702623428::0::1::::<><>::uid://v6x2hxhmvf2o::::res://food/food_0.tscn<>uid://cim8vfxpvv7n6::::res://Burger Topper Assets/Burger Parts/Onions.png
food_6.tscn::PackedScene::2979691810739424729::1702623428::0::1::::<><>::uid://cw5gg7hewehkb::::res://food/food_5.tscn<>uid://d3lkedvs7f05a::::res://Burger Topper Assets/Burger Parts/Tomato.png
food_7.tscn::PackedScene::2075548183786769807::1702623428::0::1::::<><>::uid://bipndavt4oq3b::::res://food/food_6.tscn<>uid://p7g5vdpgljga::::res://Burger Topper Assets/Burger Parts/SmallCheese.png
food_8.tscn::PackedScene::103157237603024730::1702623428::0::1::::<><>::uid://4tn8fq8oeljr::::res://food/food_7.tscn<>uid://b4wgfuxctrxa6::::res://Burger Topper Assets/Burger Parts/BunTop.png
::res://MainScenes/::1702630304
battle_scene.tscn::PackedScene::2272634739771242522::1702630304::0::1::::<><>::res://scripts/BattleScene.gd<>uid://de55gdy8bnucx::::res://Styles/button.tres<>uid://dk6nmx21y4pdu::::res://MainScenes/burger.tscn<>uid://boa73ecwduw25::::res://Styles/ProgressBarBack.tres<>uid://4swqk0xhlfq4::::res://Styles/ProgressBarFront.tres<>uid://odynyou0n0xa::::res://Burger Topper Assets/tjumpclear/tjump1-removebg-preview.png<>uid://h7uaaed3nm7m::::res://Burger Topper Assets/tjumpclear/tjump2-removebg-preview.png<>uid://lx03s6op586a::::res://Burger Topper Assets/tjumpclear/tjump3-removebg-preview.png<>uid://v7x4y5sow1si::::res://Burger Topper Assets/tjumpclear/tjump4-removebg-preview.png<>uid://dpvpcr0p62mei::::res://Burger Topper Assets/tjumpclear/tjump5-removebg-preview.png<>uid://cix57hlksp8gu::::res://Burger Topper Assets/tjumpclear/tjump6-removebg-preview.png<>uid://lpy31pjta6ip::::res://Burger Topper Assets/tjumpclear/tjump7-removebg-preview.png<>uid://cgjucy2t1dewd::::res://Burger Topper Assets/tjumpclear/tjump8-removebg-preview.png<>uid://2q3mem4qp5fi::::res://Burger Topper Assets/tjumpclear/tjump9-removebg-preview.png<>uid://kg7vhj6my50s::::res://Burger Topper Assets/TravisIdle.png<>uid://clp7d5roegi1f::::res://Burger Topper Assets/Sounds/travisscott-omg.mp3
burger.tscn::PackedScene::7925958199229625758::1702630304::0::1::::<><>::res://scripts/burger.gd<>uid://c6yjys2k82wii::::res://Burger Topper Assets/BurgerComplete.png
burger_complete.tscn::PackedScene::9107469125697013276::1702630304::0::1::::<><>::uid://c6yjys2k82wii::::res://Burger Topper Assets/BurgerComplete.png
game_scene.tscn::PackedScene::7967877693499086085::1702630304::0::1::::<><>::res://scripts/game_scene.gd<>uid://dp4750q50v0d::::res://Styles/HeaderBoxesStyle.tres<>uid://v6x2hxhmvf2o::::res://food/food_0.tscn<>uid://odynyou0n0xa::::res://Burger Topper Assets/tjumpclear/tjump1-removebg-preview.png<>uid://fdo7geuoqktv::::res://food/food_1.tscn<>uid://h7uaaed3nm7m::::res://Burger Topper Assets/tjumpclear/tjump2-removebg-preview.png<>res://scripts/BunBottom.gd<>uid://be16ktvmsths6::::res://Burger Topper Assets/Burger Parts/BunBottom.png<>uid://btrqfu7wxueub::::res://food/food_2.tscn<>uid://lx03s6op586a::::res://Burger Topper Assets/tjumpclear/tjump3-removebg-preview.png<>uid://ohsca07umcui::::res://food/food_3.tscn<>uid://blmtsfcf55t6o::::res://food/food_4.tscn<>uid://v7x4y5sow1si::::res://Burger Topper Assets/tjumpclear/tjump4-removebg-preview.png<>uid://dpvpcr0p62mei::::res://Burger Topper Assets/tjumpclear/tjump5-removebg-preview.png<>uid://cw5gg7hewehkb::::res://food/food_5.tscn<>uid://cix57hlksp8gu::::res://Burger Topper Assets/tjumpclear/tjump6-removebg-preview.png<>uid://bipndavt4oq3b::::res://food/food_6.tscn<>uid://4tn8fq8oeljr::::res://food/food_7.tscn<>uid://lpy31pjta6ip::::res://Burger Topper Assets/tjumpclear/tjump7-removebg-preview.png<>uid://bp78qh8acw5w::::res://food/food_8.tscn<>uid://cgjucy2t1dewd::::res://Burger Topper Assets/tjumpclear/tjump8-removebg-preview.png<>uid://2q3mem4qp5fi::::res://Burger Topper Assets/tjumpclear/tjump9-removebg-preview.png<>uid://d20yxk46i3m01::::res://MainScenes/burger_complete.tscn<>uid://kg7vhj6my50s::::res://Burger Topper Assets/TravisIdle.png<>uid://cwcyks6e7wuja::::res://Burger Topper Assets/Button.png<>uid://13obvfs2tc18::::res://Burger Topper Assets/Sounds/butttonSound.mp3<>uid://bxn1iw0835ixi::::res://Burger Topper Assets/Sounds/burgerComplete.mp3
lose_screen.tscn::PackedScene::8029151631004797101::1702630304::0::1::::<><>::uid://cqp3ypsu2ix72::::res://MainScenes/start_screen.tscn<>res://scripts/lose_screen.gd<>uid://c4mtmqq6s6ck8::::res://Burger Topper Assets/Sounds/TravisFall.mp3
start_screen.tscn::PackedScene::5928572283358658727::1702630304::0::1::::<><>::res://scripts/start_screen.gd<>uid://de55gdy8bnucx::::res://Styles/button.tres<>uid://odynyou0n0xa::::res://Burger Topper Assets/tjumpclear/tjump1-removebg-preview.png<>uid://h7uaaed3nm7m::::res://Burger Topper Assets/tjumpclear/tjump2-removebg-preview.png<>uid://lx03s6op586a::::res://Burger Topper Assets/tjumpclear/tjump3-removebg-preview.png<>uid://v7x4y5sow1si::::res://Burger Topper Assets/tjumpclear/tjump4-removebg-preview.png<>uid://dpvpcr0p62mei::::res://Burger Topper Assets/tjumpclear/tjump5-removebg-preview.png<>uid://cix57hlksp8gu::::res://Burger Topper Assets/tjumpclear/tjump6-removebg-preview.png<>uid://lpy31pjta6ip::::res://Burger Topper Assets/tjumpclear/tjump7-removebg-preview.png<>uid://cgjucy2t1dewd::::res://Burger Topper Assets/tjumpclear/tjump8-removebg-preview.png<>uid://2q3mem4qp5fi::::res://Burger Topper Assets/tjumpclear/tjump9-removebg-preview.png<>uid://kg7vhj6my50s::::res://Burger Topper Assets/TravisIdle.png<>uid://brm70xxl74mae::::res://Burger Topper Assets/Sounds/TravisScottInstrumental.mp3
win_screen.tscn::PackedScene::6721099692164938193::1702630304::0::1::::<><>::uid://dun3e6xxuni8j::::res://Burger Topper Assets/Sounds/winSound.mp3<>uid://dmnm7pfmvptcv::::res://MainScenes/lose_screen.tscn
::res://scripts/::1702630281
BattleScene.gd::GDScript::-1::1702629179::0::1::::<>Node2D<>::
BunBottom.gd::GDScript::-1::1702621718::0::1::::BunBottom<>Area2D<>::
burger.gd::GDScript::-1::1702628726::0::1::::<>Area2D<>::
BurgerLocation.gd::GDScript::-1::1702618808::0::1::::base<>Area2D<>::
food_0.gd::GDScript::-1::1702622331::0::1::::food<>Area2D<>::
game_scene.gd::GDScript::-1::1702630281::0::1::::<>Node2D<>::
lose_screen.gd::GDScript::-1::1702629529::0::1::::<>Node2D<>::
start_screen.gd::GDScript::-1::1702629954::0::1::::<>Node2D<>::
win_screen.gd::GDScript::-1::1702593382::0::1::::<>Node2D<>::
::res://Styles/::1702627815
button.tres::StyleBoxFlat::7503781178946245187::1702502818::0::1::::<><>::
HeaderBoxesStyle.tres::StyleBoxFlat::243351750508857233::1702619930::0::1::::<><>::
ProgressBarBack.tres::StyleBoxFlat::3371057654810828572::1702627815::0::1::::<><>::
ProgressBarFront.tres::StyleBoxFlat::2074000176527775289::1702621012::0::1::::<><>::
