ea4bc82a6ad023ab7ee23ee620429895
::res://::1702497876
burger.tscn::PackedScene::7925958199229625758::1702497482::0::1::::<><>::uid://c6yjys2k82wii::::res://Burger Topper Assets/BurgerComplete.png
button.tres::StyleBoxFlat::7503781178946245187::1702491830::0::1::::<><>::
game.tscn::PackedScene::466726448566605105::1702497482::0::1::::<><>::res://scripts/game.gd<>uid://be16ktvmsths6::::res://Burger Topper Assets/Burger Parts/BunBottom.png<>uid://cmiirabf5k4eu::::res://food/food_1.tscn<>uid://yhtiq01t2pva::::res://food/food_2.tscn<>uid://bky5w4pv4lkyi::::res://food/food_3.tscn<>res://scripts/BurgerLocation.gd<>uid://cwcyks6e7wuja::::res://Burger Topper Assets/Button.png<>uid://kg7vhj6my50s::::res://Burger Topper Assets/TravisIdle.png<>uid://bt44ch3lyiiqc::::res://food/food_4.tscn<>uid://btp6buabqrphh::::res://food/food_5.tscn<>uid://61msa8v3fddg::::res://food/food_6.tscn<>uid://bimt1lcjrn34o::::res://food/food_7.tscn<>uid://t7gg4oahcw10::::res://food/food_8.tscn<>uid://dk6nmx21y4pdu::::res://burger.tscn<>uid://odynyou0n0xa::::res://Burger Topper Assets/tjumpclear/tjump1-removebg-preview.png<>uid://h7uaaed3nm7m::::res://Burger Topper Assets/tjumpclear/tjump2-removebg-preview.png<>uid://lx03s6op586a::::res://Burger Topper Assets/tjumpclear/tjump3-removebg-preview.png<>uid://v7x4y5sow1si::::res://Burger Topper Assets/tjumpclear/tjump4-removebg-preview.png<>uid://dpvpcr0p62mei::::res://Burger Topper Assets/tjumpclear/tjump5-removebg-preview.png<>uid://cix57hlksp8gu::::res://Burger Topper Assets/tjumpclear/tjump6-removebg-preview.png<>uid://lpy31pjta6ip::::res://Burger Topper Assets/tjumpclear/tjump7-removebg-preview.png<>uid://cgjucy2t1dewd::::res://Burger Topper Assets/tjumpclear/tjump8-removebg-preview.png<>uid://2q3mem4qp5fi::::res://Burger Topper Assets/tjumpclear/tjump9-removebg-preview.png
icon.svg::CompressedTexture2D::6276334602111686181::1702491804::1702491810::1::::<><>::
lose_screen.tscn::PackedScene::8029151631004797101::1702497482::0::1::::<><>::uid://cqp3ypsu2ix72::::res://start_screen.tscn
README.md::TextFile::-1::1702491766::0::1::::<><>::
start_screen.tscn::PackedScene::5928572283358658727::1702497482::0::1::::<><>::res://scripts/start_screen.gd<>uid://odynyou0n0xa::::res://Burger Topper Assets/tjumpclear/tjump1-removebg-preview.png<>uid://de55gdy8bnucx::::res://button.tres<>uid://h7uaaed3nm7m::::res://Burger Topper Assets/tjumpclear/tjump2-removebg-preview.png<>uid://lx03s6op586a::::res://Burger Topper Assets/tjumpclear/tjump3-removebg-preview.png<>uid://v7x4y5sow1si::::res://Burger Topper Assets/tjumpclear/tjump4-removebg-preview.png<>uid://dpvpcr0p62mei::::res://Burger Topper Assets/tjumpclear/tjump5-removebg-preview.png<>uid://cix57hlksp8gu::::res://Burger Topper Assets/tjumpclear/tjump6-removebg-preview.png<>uid://lpy31pjta6ip::::res://Burger Topper Assets/tjumpclear/tjump7-removebg-preview.png<>uid://cgjucy2t1dewd::::res://Burger Topper Assets/tjumpclear/tjump8-removebg-preview.png<>uid://2q3mem4qp5fi::::res://Burger Topper Assets/tjumpclear/tjump9-removebg-preview.png<>uid://kg7vhj6my50s::::res://Burger Topper Assets/TravisIdle.png
win_screen.tscn::PackedScene::5253226463447466879::1702497482::0::1::::<><>::uid://dmnm7pfmvptcv::::res://lose_screen.tscn
::res://Burger Topper Assets/::1702497876
BurgerComplete.png::CompressedTexture2D::6998830885880818392::1702491766::1702491766::1::::<><>::
BurgerCompleteClear.png::CompressedTexture2D::6065653096721748181::1702497852::1702497876::1::::<><>::
Button.png::CompressedTexture2D::6322600742231110258::1702491766::1702491766::1::::<><>::
ColorPalette.png::CompressedTexture2D::8685184559882773820::1702491766::1702491766::1::::<><>::
TravisIdle.png::CompressedTexture2D::716255531337415932::1702491766::1702491766::1::::<><>::
::res://Burger Topper Assets/Burger Parts/::1702491776
Bacon.png::CompressedTexture2D::5769574683865127237::1702491766::1702491766::1::::<><>::
BigCheese.png::CompressedTexture2D::1904497861827580500::1702491766::1702491766::1::::<><>::
BunBottom.png::CompressedTexture2D::2722750995520174231::1702491766::1702491766::1::::<><>::
BunTop.png::CompressedTexture2D::4467687776825938995::1702491766::1702491766::1::::<><>::
Lettuce.png::CompressedTexture2D::4245428049062961336::1702491766::1702491766::1::::<><>::
Onions.png::CompressedTexture2D::5361166110830184177::1702491766::1702491766::1::::<><>::
Patty.png::CompressedTexture2D::7960045513221452375::1702491766::1702491766::1::::<><>::
SmallCheese.png::CompressedTexture2D::1119311726788902856::1702491766::1702491766::1::::<><>::
Tomato.png::CompressedTexture2D::9147872332213921672::1702491766::1702491766::1::::<><>::
::res://Burger Topper Assets/tjumpclear/::1702491776
tjump1-removebg-preview.png::CompressedTexture2D::990318650472114282::1702491766::1702491766::1::::<><>::
tjump2-removebg-preview.png::CompressedTexture2D::558596339804936068::1702491766::1702491766::1::::<><>::
tjump3-removebg-preview.png::CompressedTexture2D::821126889376828546::1702491766::1702491766::1::::<><>::
tjump4-removebg-preview.png::CompressedTexture2D::1541475391127441188::1702491766::1702491766::1::::<><>::
tjump5-removebg-preview.png::CompressedTexture2D::8256361897205446824::1702491766::1702491766::1::::<><>::
tjump6-removebg-preview.png::CompressedTexture2D::5383711845157122428::1702491766::1702491766::1::::<><>::
tjump7-removebg-preview.png::CompressedTexture2D::804551545598500395::1702491766::1702491766::1::::<><>::
tjump8-removebg-preview.png::CompressedTexture2D::5213773043612337239::1702491766::1702491766::1::::<><>::
tjump9-removebg-preview.png::CompressedTexture2D::1929850557586837186::1702491766::1702491766::1::::<><>::
::res://Burger Topper Assets/TravisJump/::1702491776
travisjump1.png::CompressedTexture2D::8110920232784502385::1702491766::1702491766::1::::<><>::
travisjump2.png::CompressedTexture2D::3406689126606475667::1702491766::1702491766::1::::<><>::
travisjump3.png::CompressedTexture2D::8365853987787796772::1702491766::1702491766::1::::<><>::
travisjump4.png::CompressedTexture2D::5755060559621198196::1702491766::1702491766::1::::<><>::
travisjump5.png::CompressedTexture2D::2552149578237552727::1702491766::1702491766::1::::<><>::
travisjump6.png::CompressedTexture2D::5288619861301796009::1702491766::1702491766::1::::<><>::
travisjump7.png::CompressedTexture2D::6588967114784607943::1702491766::1702491766::1::::<><>::
travisjump8.png::CompressedTexture2D::4052453561352690653::1702491766::1702491766::1::::<><>::
travisjump9.png::CompressedTexture2D::7577530197823290933::1702491766::1702491766::1::::<><>::
::res://food/::1702497482
food_1.tscn::PackedScene::5632138609326082208::1702497482::0::1::::<><>::res://scripts/food_1.gd<>uid://2es2itqku7gi::::res://Burger Topper Assets/Burger Parts/BigCheese.png
food_2.tscn::PackedScene::1700151681006501006::1702497482::0::1::::<><>::uid://cmiirabf5k4eu::::res://food/food_1.tscn<>uid://dln510lsbsjtn::::res://Burger Topper Assets/Burger Parts/Patty.png
food_3.tscn::PackedScene::3139716530762323944::1702497482::0::1::::<><>::uid://yhtiq01t2pva::::res://food/food_2.tscn<>uid://2es2itqku7gi::::res://Burger Topper Assets/Burger Parts/BigCheese.png
food_4.tscn::PackedScene::3781640443511647714::1702497482::0::1::::<><>::uid://bky5w4pv4lkyi::::res://food/food_3.tscn<>uid://cog3b1hwh2pjp::::res://Burger Topper Assets/Burger Parts/Bacon.png
food_5.tscn::PackedScene::3752859442230783705::1702497482::0::1::::<><>::uid://bt44ch3lyiiqc::::res://food/food_4.tscn<>uid://b1qrtyewlx5eq::::res://Burger Topper Assets/Burger Parts/Lettuce.png
food_6.tscn::PackedScene::2230288774558350912::1702497482::0::1::::<><>::uid://btp6buabqrphh::::res://food/food_5.tscn<>uid://d3lkedvs7f05a::::res://Burger Topper Assets/Burger Parts/Tomato.png
food_7.tscn::PackedScene::2973904600628808816::1702497482::0::1::::<><>::uid://61msa8v3fddg::::res://food/food_6.tscn<>uid://p7g5vdpgljga::::res://Burger Topper Assets/Burger Parts/SmallCheese.png
food_8.tscn::PackedScene::1400024678786431589::1702497482::0::1::::<><>::uid://bimt1lcjrn34o::::res://food/food_7.tscn<>uid://b4wgfuxctrxa6::::res://Burger Topper Assets/Burger Parts/BunTop.png
::res://scripts/::1702497469
BurgerLocation.gd::GDScript::-1::1702491943::0::1::::base<>Area2D<>::
food_1.gd::GDScript::-1::1702491943::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1702497469::0::1::::<>Node2D<>::
start_screen.gd::GDScript::-1::1702491766::0::1::::<>Node2D<>::
