ea4bc82a6ad023ab7ee23ee620429895
::res://::1701881842
game_scene.tscn::PackedScene::1329603554200244312::1701881698::0::1::::<><>::res://scripts/game_scene.gd<>uid://bkwbty78rub2::::res://Burger Topper Assets/Button.png<>uid://s6bayak03idd::::res://ingred/ingred_0.tscn
README.md::TextFile::-1::1701795557::0::1::::<><>::
ingred_1.tscn::PackedScene::3077412779180801042::1701881908::0::1::::<><>::uid://2es2itqku7gi::::res://Burger Topper Assets/Burger Parts/BigCheese.png<>res://scripts/ingred_1.gd
::res://Burger Topper Assets/::1701880349
BurgerComplete.png::CompressedTexture2D::6998830885880818392::1701880348::1701880349::1::::<><>::
Button.png::CompressedTexture2D::92171217331079973::1701880348::1701880349::1::::<><>::
ColorPalette.png::CompressedTexture2D::8685184559882773820::1701880348::1701880349::1::::<><>::
TravisIdle.png::CompressedTexture2D::7956012163981055807::1701880348::1701880349::1::::<><>::
::res://Burger Topper Assets/Burger Parts/::1701880349
Bacon.png::CompressedTexture2D::5769574683865127237::1701880348::1701880349::1::::<><>::
BigCheese.png::CompressedTexture2D::1904497861827580500::1701880348::1701880349::1::::<><>::
BunBottom.png::CompressedTexture2D::2722750995520174231::1701880348::1701880349::1::::<><>::
BunTop.png::CompressedTexture2D::4467687776825938995::1701880348::1701880349::1::::<><>::
Lettuce.png::CompressedTexture2D::4245428049062961336::1701880348::1701880349::1::::<><>::
Onions.png::CompressedTexture2D::5361166110830184177::1701880348::1701880349::1::::<><>::
Patty.png::CompressedTexture2D::7960045513221452375::1701880348::1701880349::1::::<><>::
SmallCheese.png::CompressedTexture2D::1119311726788902856::1701880348::1701880349::1::::<><>::
Tomato.png::CompressedTexture2D::9147872332213921672::1701880348::1701880349::1::::<><>::
::res://Burger Topper Assets/TravisJump/::1701880349
travisjump1.png::CompressedTexture2D::8110920232784502385::1701880348::1701880349::1::::<><>::
travisjump2.png::CompressedTexture2D::3406689126606475667::1701880348::1701880349::1::::<><>::
travisjump3.png::CompressedTexture2D::8365853987787796772::1701880348::1701880349::1::::<><>::
travisjump4.png::CompressedTexture2D::5755060559621198196::1701880348::1701880349::1::::<><>::
travisjump5.png::CompressedTexture2D::2552149578237552727::1701880348::1701880349::1::::<><>::
travisjump6.png::CompressedTexture2D::5288619861301796009::1701880348::1701880349::1::::<><>::
travisjump7.png::CompressedTexture2D::6588967114784607943::1701880348::1701880349::1::::<><>::
travisjump8.png::CompressedTexture2D::4052453561352690653::1701880348::1701880349::1::::<><>::
travisjump9.png::CompressedTexture2D::7577530197823290933::1701880348::1701880349::1::::<><>::
::res://ingred/::1701881706
ingred_0.tscn::PackedScene::1327456873902478393::1701881706::0::1::::<><>::uid://be16ktvmsths6::::res://Burger Topper Assets/Burger Parts/BunBottom.png
::res://scripts/::1701881842
game_scene.gd::GDScript::-1::1701880972::0::1::::<>Node2D<>::
ingred_0.gd::GDScript::-1::1701881403::0::1::::<>Sprite2D<>::
ingred_1.gd::GDScript::-1::1701881908::0::1::::<>Area2D<>::
