ea4bc82a6ad023ab7ee23ee620429895
::res://::1702311870
game.tscn::PackedScene::466726448566605105::1702055645::0::1::::<><>::res://scripts/game.gd<>uid://be16ktvmsths6::::res://Burger Topper Assets/Burger Parts/BunBottom.png<>uid://cmiirabf5k4eu::::res://food/food_1.tscn<>uid://yhtiq01t2pva::::res://food/food_2.tscn<>uid://dll7mf18jhomh::::res://Burger Topper Assets/TravisIdle.png
README.md::TextFile::-1::1701795557::0::1::::<><>::
::res://Burger Topper Assets/::1701968741
BurgerComplete.png::CompressedTexture2D::6998830885880818392::1701880348::1701880349::1::::<><>::
Button.png::CompressedTexture2D::6322600742231110258::1701968741::1701968741::1::::<><>::
ColorPalette.png::CompressedTexture2D::8685184559882773820::1701880348::1701880349::1::::<><>::
TravisIdle.png::CompressedTexture2D::7956012163981055807::1701880348::1701880349::1::::<><>::
::res://Burger Topper Assets/Burger Parts/::1701880349
Bacon.png::CompressedTexture2D::5769574683865127237::1701880348::1701880349::1::::<><>::
BigCheese.png::CompressedTexture2D::1904497861827580500::1701880348::1701880349::1::::<><>::
BunBottom.png::CompressedTexture2D::2722750995520174231::1701880348::1701880349::1::::<><>::
BunTop.png::CompressedTexture2D::4467687776825938995::1701880348::1701880349::1::::<><>::
Lettuce.png::CompressedTexture2D::4245428049062961336::1701880348::1701880349::1::::<><>::
Onions.png::CompressedTexture2D::5361166110830184177::1701880348::1701880349::1::::<><>::
Patty.png::CompressedTexture2D::7960045513221452375::1701880348::1701880349::1::::<><>::
SmallCheese.png::CompressedTexture2D::1119311726788902856::1701880348::1701880349::1::::<><>::
Tomato.png::CompressedTexture2D::9147872332213921672::1701880348::1701880349::1::::<><>::
::res://Burger Topper Assets/TravisJump/::1701880349
travisjump1.png::CompressedTexture2D::8110920232784502385::1701880348::1701880349::1::::<><>::
travisjump2.png::CompressedTexture2D::3406689126606475667::1701880348::1701880349::1::::<><>::
travisjump3.png::CompressedTexture2D::8365853987787796772::1701880348::1701880349::1::::<><>::
travisjump4.png::CompressedTexture2D::5755060559621198196::1701880348::1701880349::1::::<><>::
travisjump5.png::CompressedTexture2D::2552149578237552727::1701880348::1701880349::1::::<><>::
travisjump6.png::CompressedTexture2D::5288619861301796009::1701880348::1701880349::1::::<><>::
travisjump7.png::CompressedTexture2D::6588967114784607943::1701880348::1701880349::1::::<><>::
travisjump8.png::CompressedTexture2D::4052453561352690653::1701880348::1701880349::1::::<><>::
travisjump9.png::CompressedTexture2D::7577530197823290933::1701880348::1701880349::1::::<><>::
::res://food/::1702055645
food_1.tscn::PackedScene::5632138609326082208::1702055645::0::1::::<><>::res://scripts/food_1.gd<>uid://2es2itqku7gi::::res://Burger Topper Assets/Burger Parts/BigCheese.png
food_2.tscn::PackedScene::1700151681006501006::1702055645::0::1::::<><>::uid://cmiirabf5k4eu::::res://food/food_1.tscn<>uid://dln510lsbsjtn::::res://Burger Topper Assets/Burger Parts/Patty.png
::res://scripts/::1702055645
food_1.gd::GDScript::-1::1702054927::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1702055645::0::1::::<>Node2D<>::
