ea4bc82a6ad023ab7ee23ee620429895
::res://::1702700380
burger.tscn::PackedScene::8559405055742193637::1702699955::0::1::::<><>::uid://c6yjys2k82wii::::res://Burger Topper Assets/BurgerComplete.png
FEEDBACK.txt::TextFile::-1::1702699844::0::1::::<><>::
game.tscn::PackedScene::4462315494344297954::1702699955::0::1::::<><>::res://scripts/game.gd<>uid://be16ktvmsths6::::res://Burger Topper Assets/Burger Parts/BunBottom.png<>uid://cmiirabf5k4eu::::res://food/food_1.tscn<>uid://yhtiq01t2pva::::res://food/food_2.tscn<>uid://bky5w4pv4lkyi::::res://food/food_3.tscn<>res://scripts/BurgerLocation.gd<>uid://cwcyks6e7wuja::::res://Burger Topper Assets/Button.png<>uid://kg7vhj6my50s::::res://Burger Topper Assets/TravisIdle.png<>uid://bt44ch3lyiiqc::::res://food/food_4.tscn<>uid://btp6buabqrphh::::res://food/food_5.tscn<>uid://61msa8v3fddg::::res://food/food_6.tscn<>uid://bimt1lcjrn34o::::res://food/food_7.tscn<>uid://t7gg4oahcw10::::res://food/food_8.tscn<>uid://dt7ifeibbcrgv::::res://burger.tscn<>uid://odynyou0n0xa::::res://Burger Topper Assets/tjumpclear/tjump1-removebg-preview.png<>uid://h7uaaed3nm7m::::res://Burger Topper Assets/tjumpclear/tjump2-removebg-preview.png<>uid://lx03s6op586a::::res://Burger Topper Assets/tjumpclear/tjump3-removebg-preview.png<>uid://v7x4y5sow1si::::res://Burger Topper Assets/tjumpclear/tjump4-removebg-preview.png<>uid://dpvpcr0p62mei::::res://Burger Topper Assets/tjumpclear/tjump5-removebg-preview.png<>uid://cix57hlksp8gu::::res://Burger Topper Assets/tjumpclear/tjump6-removebg-preview.png<>uid://lpy31pjta6ip::::res://Burger Topper Assets/tjumpclear/tjump7-removebg-preview.png<>uid://cgjucy2t1dewd::::res://Burger Topper Assets/tjumpclear/tjump8-removebg-preview.png<>uid://2q3mem4qp5fi::::res://Burger Topper Assets/tjumpclear/tjump9-removebg-preview.png
README.md::TextFile::-1::1702699852::0::1::::<><>::
::res://Burger Topper Assets/::1702630443
BurgerComplete.png::CompressedTexture2D::6998830885880818392::1702593656::1702593656::1::::<><>::
Button.png::CompressedTexture2D::6322600742231110258::1702593656::1702593656::1::::<><>::
ColorPalette.png::CompressedTexture2D::8685184559882773820::1702593656::1702593656::1::::<><>::
TravisIdle.png::CompressedTexture2D::716255531337415932::1702593656::1702593656::1::::<><>::
::res://Burger Topper Assets/Burger Parts/::1702593660
Bacon.png::CompressedTexture2D::5769574683865127237::1702593656::1702593656::1::::<><>::
BigCheese.png::CompressedTexture2D::1904497861827580500::1702593656::1702593656::1::::<><>::
BunBottom.png::CompressedTexture2D::2722750995520174231::1702593656::1702593656::1::::<><>::
BunTop.png::CompressedTexture2D::4467687776825938995::1702593656::1702593656::1::::<><>::
Lettuce.png::CompressedTexture2D::4245428049062961336::1702593656::1702593656::1::::<><>::
Onions.png::CompressedTexture2D::5361166110830184177::1702593656::1702593656::1::::<><>::
Patty.png::CompressedTexture2D::7960045513221452375::1702593656::1702593656::1::::<><>::
SmallCheese.png::CompressedTexture2D::1119311726788902856::1702593656::1702593656::1::::<><>::
Tomato.png::CompressedTexture2D::9147872332213921672::1702593656::1702593656::1::::<><>::
::res://Burger Topper Assets/Sounds/::1702699846
another_one.mp3::AudioStreamMP3::1902898464518340638::1702699844::1702699846::1::::<><>::
burgerComplete.mp3::AudioStreamMP3::4029195122005579334::1702630441::1702630446::1::::<><>::
butttonSound.mp3::AudioStreamMP3::1883565446964194917::1702630441::1702630446::1::::<><>::
god-did.mp3::AudioStreamMP3::3648784216412197837::1702699844::1702699846::1::::<><>::
lose_song.mp3::AudioStreamMP3::9188156572583953780::1702699844::1702699846::1::::<><>::
rizz.mp3::AudioStreamMP3::7180951986100668661::1702699844::1702699846::1::::<><>::
they-aint-believe-in-us.mp3::AudioStreamMP3::1421865072602670997::1702699844::1702699846::1::::<><>::
TravisFall.mp3::AudioStreamMP3::6834266284851526389::1702630441::1702630446::1::::<><>::
travisscott-omg.mp3::AudioStreamMP3::5577834217469563145::1702630441::1702630446::1::::<><>::
TravisScottInstrumental.mp3::AudioStreamMP3::3606392391315779132::1702630441::1702630446::1::::<><>::
winSound.mp3::AudioStreamMP3::8591584718442427347::1702630441::1702630446::1::::<><>::
yeah-drake.mp3::AudioStreamMP3::2058249504543000742::1702699844::1702699846::1::::<><>::
::res://Burger Topper Assets/tjumpclear/::1702593660
tjump1-removebg-preview.png::CompressedTexture2D::990318650472114282::1702593656::1702593656::1::::<><>::
tjump2-removebg-preview.png::CompressedTexture2D::558596339804936068::1702593656::1702593656::1::::<><>::
tjump3-removebg-preview.png::CompressedTexture2D::821126889376828546::1702593656::1702593656::1::::<><>::
tjump4-removebg-preview.png::CompressedTexture2D::1541475391127441188::1702593656::1702593656::1::::<><>::
tjump5-removebg-preview.png::CompressedTexture2D::8256361897205446824::1702593656::1702593656::1::::<><>::
tjump6-removebg-preview.png::CompressedTexture2D::5383711845157122428::1702593656::1702593656::1::::<><>::
tjump7-removebg-preview.png::CompressedTexture2D::804551545598500395::1702593656::1702593656::1::::<><>::
tjump8-removebg-preview.png::CompressedTexture2D::5213773043612337239::1702593656::1702593656::1::::<><>::
tjump9-removebg-preview.png::CompressedTexture2D::1929850557586837186::1702593656::1702593656::1::::<><>::
::res://Burger Topper Assets/TravisJump/::1702593660
travisjump1.png::CompressedTexture2D::8110920232784502385::1702593656::1702593656::1::::<><>::
travisjump2.png::CompressedTexture2D::3406689126606475667::1702593656::1702593656::1::::<><>::
travisjump3.png::CompressedTexture2D::8365853987787796772::1702593656::1702593656::1::::<><>::
travisjump4.png::CompressedTexture2D::5755060559621198196::1702593656::1702593656::1::::<><>::
travisjump5.png::CompressedTexture2D::2552149578237552727::1702593656::1702593656::1::::<><>::
travisjump6.png::CompressedTexture2D::5288619861301796009::1702593656::1702593656::1::::<><>::
travisjump7.png::CompressedTexture2D::6588967114784607943::1702593656::1702593656::1::::<><>::
travisjump8.png::CompressedTexture2D::4052453561352690653::1702593656::1702593656::1::::<><>::
travisjump9.png::CompressedTexture2D::7577530197823290933::1702593656::1702593656::1::::<><>::
::res://food/::1702699844
food_0.tscn::PackedScene::-1::1702699844::0::1::::<><>::
food_1.tscn::PackedScene::5632138609326082208::1702699844::0::1::::<><>::res://scripts/food_1.gd<>uid://2es2itqku7gi
food_2.tscn::PackedScene::1700151681006501006::1702699844::0::1::::<><>::uid://cmiirabf5k4eu
food_3.tscn::PackedScene::3139716530762323944::1702699844::0::1::::<><>::uid://yhtiq01t2pva
food_4.tscn::PackedScene::3781640443511647714::1702699844::0::1::::<><>::uid://bky5w4pv4lkyi
food_5.tscn::PackedScene::3752859442230783705::1702699844::0::1::::<><>::uid://bt44ch3lyiiqc
food_6.tscn::PackedScene::2230288774558350912::1702699844::0::1::::<><>::uid://btp6buabqrphh
food_7.tscn::PackedScene::2973904600628808816::1702699844::0::1::::<><>::uid://61msa8v3fddg
food_8.tscn::PackedScene::1400024678786431589::1702699844::0::1::::<><>::uid://bimt1lcjrn34o
::res://MainScenes/::1702699955
battle_scene.tscn::PackedScene::2272634739771242522::1702699844::0::1::::<><>::res://scripts/BattleScene.gd<>uid://de55gdy8bnucx
burger.tscn::PackedScene::7925958199229625758::1702630441::0::1::::<><>::res://scripts/burger.gd<>uid://c6yjys2k82wii
burger_complete.tscn::PackedScene::9107469125697013276::1702630441::0::1::::<><>::uid://c6yjys2k82wii
game_scene.tscn::PackedScene::7967877693499086085::1702699844::0::1::::<><>::res://scripts/game_scene.gd<>uid://dp4750q50v0d
lose_screen.tscn::PackedScene::8029151631004797101::1702699844::0::1::::<><>::uid://cqp3ypsu2ix72
start_screen.tscn::PackedScene::5928572283358658727::1702699955::0::1::::<><>::res://scripts/start_screen.gd<>uid://de55gdy8bnucx::::res://Styles/button.tres<>uid://odynyou0n0xa::::res://Burger Topper Assets/tjumpclear/tjump1-removebg-preview.png<>uid://h7uaaed3nm7m::::res://Burger Topper Assets/tjumpclear/tjump2-removebg-preview.png<>uid://lx03s6op586a::::res://Burger Topper Assets/tjumpclear/tjump3-removebg-preview.png<>uid://v7x4y5sow1si::::res://Burger Topper Assets/tjumpclear/tjump4-removebg-preview.png<>uid://dpvpcr0p62mei::::res://Burger Topper Assets/tjumpclear/tjump5-removebg-preview.png<>uid://cix57hlksp8gu::::res://Burger Topper Assets/tjumpclear/tjump6-removebg-preview.png<>uid://lpy31pjta6ip::::res://Burger Topper Assets/tjumpclear/tjump7-removebg-preview.png<>uid://cgjucy2t1dewd::::res://Burger Topper Assets/tjumpclear/tjump8-removebg-preview.png<>uid://2q3mem4qp5fi::::res://Burger Topper Assets/tjumpclear/tjump9-removebg-preview.png<>uid://kg7vhj6my50s::::res://Burger Topper Assets/TravisIdle.png<>uid://brm70xxl74mae::::res://Burger Topper Assets/Sounds/TravisScottInstrumental.mp3
win_screen.tscn::PackedScene::6721099692164938193::1702699955::0::1::::<><>::uid://dun3e6xxuni8j::::res://Burger Topper Assets/Sounds/winSound.mp3<>uid://dmnm7pfmvptcv::::res://MainScenes/lose_screen.tscn
::res://scripts/::1702699852
BattleScene.gd::GDScript::-1::1702699844::0::1::::<>Node2D<>::
BunBottom.gd::GDScript::-1::1702630441::0::1::::BunBottom<>Area2D<>::
burger.gd::GDScript::-1::1702630441::0::1::::<>Area2D<>::
BurgerLocation.gd::GDScript::-1::1702699852::0::1::::base<>Area2D<>::
food_0.gd::GDScript::-1::1702630441::0::1::::food<>Area2D<>::
food_1.gd::GDScript::-1::1702699852::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1702699852::0::1::::<>Node2D<>::
game_scene.gd::GDScript::-1::1702699844::0::1::::<>Node2D<>::
lose_screen.gd::GDScript::-1::1702630441::0::1::::<>Node2D<>::
start_screen.gd::GDScript::-1::1702630441::0::1::::<>Node2D<>::
win_screen.gd::GDScript::-1::1702593656::0::1::::<>Node2D<>::
::res://Styles/::1702630442
button.tres::StyleBoxFlat::7503781178946245187::1702630441::0::1::::<><>::
HeaderBoxesStyle.tres::StyleBoxFlat::243351750508857233::1702630441::0::1::::<><>::
ProgressBarBack.tres::StyleBoxFlat::3371057654810828572::1702630441::0::1::::<><>::
ProgressBarFront.tres::StyleBoxFlat::2074000176527775289::1702630441::0::1::::<><>::
