ea4bc82a6ad023ab7ee23ee620429895
::res://::1702621023
burger.tscn::PackedScene::7925958199229625758::1702618915::0::1::::<><>::uid://c6yjys2k82wii
burger_complete.tscn::PackedScene::-1::1702593382::0::1::::<><>::
lose_screen.tscn::PackedScene::8029151631004797101::1702618915::0::1::::<><>::uid://cqp3ypsu2ix72
ProgressBarFront.tres::StyleBoxFlat::2074000176527775289::1702621012::0::1::::<><>::
README.md::TextFile::-1::1702618808::0::1::::<><>::
start_screen.tscn::PackedScene::5928572283358658727::1702618915::0::1::::<><>::res://scripts/start_screen.gd<>uid://odynyou0n0xa
win_screen.tscn::PackedScene::5253226463447466879::1702618915::0::1::::<><>::uid://dmnm7pfmvptcv
::res://Burger Topper Assets/::1702619016
BurgerComplete.png::CompressedTexture2D::6998830885880818392::1702491766::1702491766::1::::<><>::
Button.png::CompressedTexture2D::6322600742231110258::1702491766::1702491766::1::::<><>::
ColorPalette.png::CompressedTexture2D::8685184559882773820::1702491766::1702491766::1::::<><>::
TravisIdle.png::CompressedTexture2D::716255531337415932::1702491766::1702491766::1::::<><>::
::res://Burger Topper Assets/Burger Parts/::1702491776
Bacon.png::CompressedTexture2D::5769574683865127237::1702491766::1702491766::1::::<><>::
BigCheese.png::CompressedTexture2D::1904497861827580500::1702491766::1702491766::1::::<><>::
BunBottom.png::CompressedTexture2D::2722750995520174231::1702491766::1702491766::1::::<><>::
BunTop.png::CompressedTexture2D::4467687776825938995::1702491766::1702491766::1::::<><>::
Lettuce.png::CompressedTexture2D::4245428049062961336::1702491766::1702491766::1::::<><>::
Onions.png::CompressedTexture2D::5361166110830184177::1702491766::1702491766::1::::<><>::
Patty.png::CompressedTexture2D::7960045513221452375::1702491766::1702491766::1::::<><>::
SmallCheese.png::CompressedTexture2D::1119311726788902856::1702491766::1702491766::1::::<><>::
Tomato.png::CompressedTexture2D::9147872332213921672::1702491766::1702491766::1::::<><>::
::res://Burger Topper Assets/Sounds/::1702619016
burgerComplete.mp3::AudioStreamMP3::4029195122005579334::1702593382::1702619012::1::::<><>::
butttonSound.mp3::AudioStreamMP3::1883565446964194917::1702593382::1702619014::1::::<><>::
winSound.mp3::AudioStreamMP3::8591584718442427347::1702593382::1702619016::1::::<><>::
::res://Burger Topper Assets/tjumpclear/::1702491776
tjump1-removebg-preview.png::CompressedTexture2D::990318650472114282::1702491766::1702491766::1::::<><>::
tjump2-removebg-preview.png::CompressedTexture2D::558596339804936068::1702491766::1702491766::1::::<><>::
tjump3-removebg-preview.png::CompressedTexture2D::821126889376828546::1702491766::1702491766::1::::<><>::
tjump4-removebg-preview.png::CompressedTexture2D::1541475391127441188::1702491766::1702491766::1::::<><>::
tjump5-removebg-preview.png::CompressedTexture2D::8256361897205446824::1702491766::1702491766::1::::<><>::
tjump6-removebg-preview.png::CompressedTexture2D::5383711845157122428::1702491766::1702491766::1::::<><>::
tjump7-removebg-preview.png::CompressedTexture2D::804551545598500395::1702491766::1702491766::1::::<><>::
tjump8-removebg-preview.png::CompressedTexture2D::5213773043612337239::1702491766::1702491766::1::::<><>::
tjump9-removebg-preview.png::CompressedTexture2D::1929850557586837186::1702491766::1702491766::1::::<><>::
::res://Burger Topper Assets/TravisJump/::1702491776
travisjump1.png::CompressedTexture2D::8110920232784502385::1702491766::1702491766::1::::<><>::
travisjump2.png::CompressedTexture2D::3406689126606475667::1702491766::1702491766::1::::<><>::
travisjump3.png::CompressedTexture2D::8365853987787796772::1702491766::1702491766::1::::<><>::
travisjump4.png::CompressedTexture2D::5755060559621198196::1702491766::1702491766::1::::<><>::
travisjump5.png::CompressedTexture2D::2552149578237552727::1702491766::1702491766::1::::<><>::
travisjump6.png::CompressedTexture2D::5288619861301796009::1702491766::1702491766::1::::<><>::
travisjump7.png::CompressedTexture2D::6588967114784607943::1702491766::1702491766::1::::<><>::
travisjump8.png::CompressedTexture2D::4052453561352690653::1702491766::1702491766::1::::<><>::
travisjump9.png::CompressedTexture2D::7577530197823290933::1702491766::1702491766::1::::<><>::
::res://food/::1702619310
food_0.tscn::PackedScene::1539406537572462656::1702619310::0::1::::<><>::uid://2es2itqku7gi
::res://MainScenes/::1702621023
game_scene.tscn::PackedScene::7967877693499086085::1702621031::0::1::::<><>::uid://dp4750q50v0d::::res://Styles/HeaderBoxesStyle.tres<>uid://4swqk0xhlfq4::::res://ProgressBarFront.tres
::res://scripts/::1702619310
BurgerLocation.gd::GDScript::-1::1702618808::0::1::::base<>Area2D<>::
food_0.gd::GDScript::-1::1702619310::0::1::::food<>Area2D<>::
start_screen.gd::GDScript::-1::1702491766::0::1::::<>Node2D<>::
win_screen.gd::GDScript::-1::1702593382::0::1::::<>Node2D<>::
::res://Styles/::1702621023
button.tres::StyleBoxFlat::7503781178946245187::1702502818::0::1::::<><>::
HeaderBoxesStyle.tres::StyleBoxFlat::243351750508857233::1702619930::0::1::::<><>::
ProgressBarBack.tres::StyleBoxFlat::3371057654810828572::1702621012::0::1::::<><>::
ProgressBarFront.tres::StyleBoxFlat::2074000176527775289::1702620978::0::1::::<><>::
