[gd_scene load_steps=2 format=3 uid="uid://dmnm7pfmvptcv"]

[ext_resource type="PackedScene" uid="uid://cqp3ypsu2ix72" path="res://start_screen.tscn" id="1_m3yq0"]

[node name="lose_screen" instance=ExtResource("1_m3yq0")]

[node name="BurgerTopper" parent="CanvasLayer" index="1"]
text = "You Lost!"

[node name="start" parent="CanvasLayer" index="2"]
text = "Play Again"
