[gd_scene load_steps=3 format=3 uid="uid://blmtsfcf55t6o"]

[ext_resource type="PackedScene" uid="uid://v6x2hxhmvf2o" path="res://food/food_0.tscn" id="1_dpr7t"]
[ext_resource type="Texture2D" uid="uid://b1qrtyewlx5eq" path="res://Burger Topper Assets/Burger Parts/Lettuce.png" id="2_l2jaw"]

[node name="food4" instance=ExtResource("1_dpr7t")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_l2jaw")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-148, 31, -69, 46, 6, 48, 136, 36, 176, 28, 155, 1, 109, -30, 37, -25, -17, -42, -97, -38, -143, -22, -174, 11)
