[gd_scene load_steps=3 format=3 uid="uid://bipndavt4oq3b"]

[ext_resource type="PackedScene" uid="uid://cw5gg7hewehkb" path="res://food/food_5.tscn" id="1_lppki"]
[ext_resource type="Texture2D" uid="uid://d3lkedvs7f05a" path="res://Burger Topper Assets/Burger Parts/Tomato.png" id="2_ul6fo"]

[node name="food6" instance=ExtResource("1_lppki")]
speed = 250

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ul6fo")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-78, 37, -8, 47, 40, 45, 78, 33, 99, 8, 95, -17, 77, -34, 31, -42, -36, -35, -73, -19, -91, -2, -95, 21)
