[gd_scene load_steps=3 format=3 uid="uid://bimt1lcjrn34o"]

[ext_resource type="PackedScene" uid="uid://61msa8v3fddg" path="res://food/food_6.tscn" id="1_lhit5"]
[ext_resource type="Texture2D" uid="uid://p7g5vdpgljga" path="res://Burger Topper Assets/Burger Parts/SmallCheese.png" id="2_rr2sm"]

[node name="food_7" instance=ExtResource("1_lhit5")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_rr2sm")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(10, -34, 48, -22, 91, -15, 139, -5, 151, -4, 127, 6, 7, 42, -74, 20, -149, 2, -133, -7, -87, -14, -66, -15, -24, -33)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited" flags=18]
