[gd_scene load_steps=3 format=3 uid="uid://cw5gg7hewehkb"]

[ext_resource type="PackedScene" uid="uid://v6x2hxhmvf2o" path="res://food/food_0.tscn" id="1_8aaui"]
[ext_resource type="Texture2D" uid="uid://cim8vfxpvv7n6" path="res://Burger Topper Assets/Burger Parts/Onions.png" id="2_4mgdl"]

[node name="food5" instance=ExtResource("1_8aaui")]
speed = 225

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4mgdl")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-130, 43, -33, 48, 80, 57, 133, 40, 152, 9, 119, -14, 63, -34, 4, -43, -48, -43, -85, -15, -141, -7, -153, 15)
