[gd_scene load_steps=3 format=3 uid="uid://4tn8fq8oeljr"]

[ext_resource type="PackedScene" uid="uid://bipndavt4oq3b" path="res://food/food_6.tscn" id="1_gfkio"]
[ext_resource type="Texture2D" uid="uid://p7g5vdpgljga" path="res://Burger Topper Assets/Burger Parts/SmallCheese.png" id="2_s7knx"]

[node name="food7" instance=ExtResource("1_gfkio")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_s7knx")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(5, 42, 94, 18, 152, -2, 81, -16, 8, -33, -21, -31, -72, -12, -149, -2, -109, 15)
