[gd_scene load_steps=3 format=3 uid="uid://bp78qh8acw5w"]

[ext_resource type="PackedScene" uid="uid://4tn8fq8oeljr" path="res://food/food_7.tscn" id="1_xbslh"]
[ext_resource type="Texture2D" uid="uid://b4wgfuxctrxa6" path="res://Burger Topper Assets/Burger Parts/BunTop.png" id="2_qah0y"]

[node name="food8" instance=ExtResource("1_xbslh")]
speed = 270

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qah0y")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-169, 44, -113, 55, -12, 57, 89, 56, 172, 44, 175, 19, 167, -7, 112, -40, 43, -54, -23, -58, -77, -50, -118, -36, -151, -18, -168, 10, -169, 50)
