[gd_scene load_steps=3 format=3 uid="uid://ohsca07umcui"]

[ext_resource type="PackedScene" uid="uid://btrqfu7wxueub" path="res://food/food_2.tscn" id="1_2nl6r"]
[ext_resource type="Texture2D" uid="uid://cog3b1hwh2pjp" path="res://Burger Topper Assets/Burger Parts/Bacon.png" id="2_bw3cu"]

[node name="food3" instance=ExtResource("1_2nl6r")]
speed = 175

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bw3cu")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-121, -45, -60, -36, -8, -21, 33, -29, 86, -33, 128, -42, 167, -35, 133, -7, 116, 4, 153, 13, 177, 45, 140, 57, 100, 55, 65, 38, -43, 33, -103, 32, -136, 40, -171, 36, -171, 19, -168, 1, -120, -7, -78, -3, -99, -21, -121, -16, -136, -21, -137, -40)
