[gd_scene load_steps=3 format=3 uid="uid://fdo7geuoqktv"]

[ext_resource type="PackedScene" uid="uid://v6x2hxhmvf2o" path="res://food/food_0.tscn" id="1_epgle"]
[ext_resource type="Texture2D" uid="uid://dln510lsbsjtn" path="res://Burger Topper Assets/Burger Parts/Patty.png" id="2_66l3l"]

[node name="food1" instance=ExtResource("1_epgle")]
speed = 125

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_66l3l")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-7, -57, 29, -58, 79, -52, 131, -34, 158, -8, 153, 23, 131, 45, 74, 58, -53, 60, -112, 48, -156, 20, -159, -2, -143, -26, -108, -43, -47, -60)
