[gd_scene load_steps=6 format=3 uid="uid://dmnm7pfmvptcv"]

[ext_resource type="PackedScene" uid="uid://cqp3ypsu2ix72" path="res://MainScenes/start_screen.tscn" id="1_m3yq0"]
[ext_resource type="Script" path="res://scripts/lose_screen.gd" id="2_we7qm"]
[ext_resource type="AudioStream" uid="uid://c4mtmqq6s6ck8" path="res://Burger Topper Assets/Sounds/TravisFall.mp3" id="3_hy1m3"]

[sub_resource type="SystemFont" id="SystemFont_veafy"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="SystemFont" id="SystemFont_rf0lr"]
font_names = PackedStringArray("Comic Sans MS")

[node name="lose_screen" instance=ExtResource("1_m3yq0")]
rotation = 0.201026
script = ExtResource("2_we7qm")

[node name="BurgerTopper" parent="CanvasLayer" index="1"]
theme_override_fonts/font = SubResource("SystemFont_veafy")
text = "You Lost!"

[node name="start" parent="CanvasLayer" index="2"]
theme_override_fonts/font = SubResource("SystemFont_rf0lr")
text = "Play Again"

[node name="quit" parent="CanvasLayer" index="3"]
theme_override_fonts/font = SubResource("SystemFont_rf0lr")

[node name="AnimatedSprite2D" parent="CanvasLayer" index="4"]
rotation = -0.0595012

[node name="LoseSound" type="AudioStreamPlayer2D" parent="." index="1"]
stream = ExtResource("3_hy1m3")
