[gd_scene load_steps=3 format=3 uid="uid://c200sav0kt0gj"]

[ext_resource type="AudioStream" uid="uid://dun3e6xxuni8j" path="res://Burger Topper Assets/Sounds/winSound.mp3" id="1_eyba3"]
[ext_resource type="PackedScene" uid="uid://dmnm7pfmvptcv" path="res://MainScenes/lose_screen.tscn" id="1_ytwlb"]

[node name="win_screen" instance=ExtResource("1_ytwlb")]

[node name="ColorRect" parent="CanvasLayer" index="0"]
color = Color(0.603922, 0.364706, 0.247059, 1)

[node name="BurgerTopper" parent="CanvasLayer" index="1"]
theme_override_font_sizes/font_size = 80
text = "YOU BEAT TRAVIS"

[node name="AnimatedSprite2D" parent="CanvasLayer" index="4"]
rotation = -2.80211
frame_progress = 0.904237

[node name="LoseSound" parent="." index="1"]
stream = ExtResource("1_eyba3")
