[gd_scene load_steps=3 format=3 uid="uid://ch8jlbjqerixc"]

[ext_resource type="Texture2D" uid="uid://be16ktvmsths6" path="res://Burger Topper Assets/Burger Parts/BunBottom.png" id="1_j7q8l"]
[ext_resource type="Script" path="res://scripts/ingred_0.gd" id="1_lhi3s"]

[node name="ingred_0" type="CharacterBody2D" groups=["starter"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_lhi3s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_j7q8l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -43, 13, -44, 38, -44, 79, -42, 93, -41, 121, -34, 125, -23, 128, -9, 125, 3, 117, 13, 108, 20, 91, 28, 72, 35, 47, 40, 18, 43, -12, 44, -36, 42, -56, 39, -81, 33, -102, 22, -112, 14, -118, 7, -122, -2, -124, -10, -124, -20, -121, -27, -113, -31, -105, -36, -91, -37, -56, -43, -33, -43)
