[gd_scene load_steps=2 format=3 uid="uid://s6bayak03idd"]

[ext_resource type="Texture2D" uid="uid://be16ktvmsths6" path="res://Burger Topper Assets/Burger Parts/BunBottom.png" id="1_j7q8l"]

[node name="ingred0" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_j7q8l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-59, -42, -38, -43, 0, -43, 19, -44, 39, -44, 59, -42, 77, -42, 99, -39, 120, -34, 125, -21, 127, -4, 117, 13, 103, 22, 78, 34, 39, 41, -5, 44, -46, 41, -81, 34, -104, 22, -118, 8, -122, -4, -124, -15, -121, -25, -113, -31, -100, -35, -83, -39)
